<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HospitalPatientTrendsInsight' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (synthetic_hospital_data)' inline='true' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_hospital_data' name='excel-direct.051ucsu0sobllq1b5h2j918zhysh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/coola/Desktop/synthetic_hospital_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.051ucsu0sobllq1b5h2j918zhysh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='6'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Diagnosis' ordinal='2' />
            <column datatype='integer' name='Length of Stay (days)' ordinal='3' />
            <column datatype='string' name='Hospital Department' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Stay (days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg LOS' datatype='real' name='[Calculation_2140054288330002433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Length of Stay (days)])' />
      </column>
      <column caption='Median LOS' datatype='real' name='[Calculation_2140054288331796482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Length of Stay (days)])' />
      </column>
      <column caption='SD LOS' datatype='real' name='[Calculation_2140054288332087299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Length of Stay (days)])' />
      </column>
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Hospital Department (copy)' datatype='string' name='[Hospital Department (copy)_2140054288290947072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Department]' />
      </column>
      <column datatype='string' name='[Hospital Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7267814576F446F890E347F3EC42149D]' role='measure' type='quantitative' />
      <column-instance column='[Hospital Department]' derivation='None' name='[none:Hospital Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Length Of Stay by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Avg' name='[avg:Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Department]' derivation='None' name='[none:Hospital Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[avg:Length of Stay (days):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[avg:Length of Stay (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[avg:Length of Stay (days):qk]</rows>
        <cols>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Age:qk]</rows>
        <cols>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Department -Wise Patient Count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Hospital Department (copy)' datatype='string' name='[Hospital Department (copy)_2140054288290947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Department]' />
            </column>
            <column datatype='string' name='[Hospital Department]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Department (copy)_2140054288290947072]' derivation='Count' name='[cnt:Hospital Department (copy)_2140054288290947072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Department]' derivation='None' name='[none:Hospital Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]' direction='ASC' using='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]' />
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]' />
              <wedge-size column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]' />
              <size column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]' />
              <text column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]' />
              <text column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;Internal Medicine&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;General Surgery&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Pulmonology&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Cardiology&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-37' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;Orthopedics&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Neurology&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='24' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]</field>
                  <field>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;Endocrinology&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Diagnosis Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='Count' name='[cnt:Diagnosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Diagnosis])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]</column>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]</rows>
        <cols>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diagnosis Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='Count' name='[cnt:Diagnosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]' direction='DESC' using='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' />
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]</column>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' />
              <text column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Diagnosis:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Statistical Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column caption='Avg LOS' datatype='real' name='[Calculation_2140054288330002433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length of Stay (days)])' />
            </column>
            <column caption='Median LOS' datatype='real' name='[Calculation_2140054288331796482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Length of Stay (days)])' />
            </column>
            <column caption='SD LOS' datatype='real' name='[Calculation_2140054288332087299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Length of Stay (days)])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2140054288330002433]' derivation='User' name='[usr:Calculation_2140054288330002433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140054288331796482]' derivation='User' name='[usr:Calculation_2140054288331796482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140054288332087299]' derivation='User' name='[usr:Calculation_2140054288332087299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[usr:Calculation_2140054288330002433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[usr:Calculation_2140054288331796482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[usr:Calculation_2140054288332087299:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[:Measure Names]</column>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Length of Stay By Department</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length of Stay (days)]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='Count' name='[cnt:Diagnosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Stay (days)]' derivation='Sum' name='[sum:Length of Stay (days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[sum:Length of Stay (days):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action1_BB3DD5888EA94629ADDBFEBFF2E98C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[:Measure Names]</column>
            <column>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Action (Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (synthetic_hospital_data)' name='federated.0nwb1k41yi4etu1c8v8s80ef11ql' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwb1k41yi4etu1c8v8s80ef11ql'>
        <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
        <column-instance column='[Diagnosis]' derivation='Count' name='[cnt:Diagnosis:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' is-fixed='true' type-v2='layout-basic' w='11273' x='586' y='1042'>
            <zone h='16666' id='3' param='vert' type-v2='layout-flow' w='11273' x='586' y='1042'>
              <zone fixed-size='101' forceUpdate='true' h='15755' id='20' is-fixed='true' is-scaled='1' param='C:/Users/coola/Downloads/OIP__3_-removebg-preview.png' type-v2='bitmap' w='11273' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='81250' id='29' param='vert' type-v2='layout-flow' w='11273' x='586' y='17708'>
              <zone h='81250' id='33' is-fixed='true' type-v2='layout-basic' w='11273' x='586' y='17708'>
                <zone h='81250' id='34' param='vert' type-v2='layout-flow' w='11273' x='586' y='17708'>
                  <zone fixed-size='356' h='47396' id='42' is-fixed='true' name='Sheet 4 (2)' w='11273' x='586' y='17708'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21093' id='30' is-scaled='1' param='C:/Users/coola/Downloads/OIP__2_-removebg-preview.png' type-v2='bitmap' w='11273' x='586' y='65104'>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='12761' id='32' is-fixed='true' type-v2='text' w='11273' x='586' y='86197'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Created By Akhilesh (21BCS7126)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13281' id='6' param='horz' type-v2='layout-flow' w='87555' x='11859' y='1042'>
            <zone forceUpdate='true' h='13281' id='7' type-v2='text' w='87555' x='11859' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Hospital Patient Trends Insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17448' id='8' param='horz' type-v2='layout-flow' w='42020' x='57394' y='14323'>
            <zone h='14844' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[none:Hospital Department:nk]' type-v2='color' w='10139' x='58126' y='15625'>
            </zone>
            <zone h='14844' id='25' name='Sheet 3' pane-specification-id='0' param='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Hospital Department (copy)_2140054288290947072:qk]' type-v2='size' w='10139' x='68265' y='15625'>
            </zone>
            <zone h='14844' id='43' name='Sheet 4 (2)' pane-specification-id='0' param='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' type-v2='color' w='10139' x='78404' y='15625'>
            </zone>
            <zone h='14844' id='44' name='Sheet 4 (2)' param='[federated.0nwb1k41yi4etu1c8v8s80ef11ql].[cnt:Diagnosis:qk]' type-v2='filter' values='database' w='10139' x='88543' y='15625'>
            </zone>
          </zone>
          <zone h='17448' id='11' param='vert' type-v2='layout-flow' w='22768' x='34626' y='14323'>
          </zone>
          <zone h='26172' id='13' param='horz' type-v2='layout-flow' w='45645' x='11859' y='72786'>
            <zone fixed-size='573' h='23568' id='15' is-fixed='true' name='Sheet 2' w='44181' x='12591' y='74088'>
              <layout-cache minheight='175' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='41015' id='14' name='Sheet 1' w='45535' x='11859' y='31771'>
          </zone>
          <zone h='41015' id='21' param='horz' type-v2='layout-flow' w='42020' x='57394' y='31771'>
            <zone h='38411' id='23' name='Sheet 3' w='40556' x='58126' y='33073'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='26172' id='22' param='horz' type-v2='layout-flow' w='41910' x='57504' y='72786'>
            <zone h='23568' id='26' name='Sheet 4' w='40446' x='58236' y='74088'>
              <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='17448' id='38' param='horz' type-v2='layout-flow' w='22767' x='11859' y='14323'>
          </zone>
        </zone>
        <zone h='14193' id='40' name='Sheet 5' w='21010' x='12665' y='15755'>
          <layout-cache fixed-size-h='79' fixed-size-w='162' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14063' id='41' name='Sheet 6' w='21230' x='35359' y='16016'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
